<#import "spring.ftl" as spring />
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>SKLEPIK</title>

    <style>
        body {
            background-color: #21211f;
            color: #ffffff;
        }
        a {
            color:white;

        }
        a:hover {
            color:white;
        }
        a:visited{
            color:white;

        }
    </style>
</head>

<body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-warning" id="menu1">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/"><p class="fs-3 fw-bolder"> MENU </p></a>
                </div>
                <div class="collapse navbar-collapse">
                    <a class="nav-link" href="/shop">
                        <p class="fs-3 fw-bolder"> Shop </p>
                    </a>
                    <a class="nav-link" href="/users">
                        <p class="fs-3 fw-bolder"> Users </p>
                    </a>
                    <a class="nav-link" href="/products">
                        <p class="fs-3 fw-bolder"> Products </p>
                    </a>
                </div>
        </nav>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
