     <div class="container">
       <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
         <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
           <span class="fs-4">Simple Shop</span>
         </a>

         <ul class="nav nav-pills">
           <li class="nav-item"><a href="/" class="nav-link <#if shopPage!false>active</#if>">Shop</a></li>
           <li class="nav-item"><a href="/users" class="nav-link <#if usersPage!false>active</#if>">Users</a></li>
           <li class="nav-item"><a href="/products" class="nav-link <#if productsPage!false>active</#if>">Products</a></li>
         </ul>
       </header>
     </div>

